title = mineos
author = jordan4ibanez
description = An operating system.
allowed_mapgens = singlenode
disallowed_mapgen_settings = seed
disabled_settings = creative_mode, enable_damage, enable_server
min_minetest_version = 5.8
max_minetest_version = 

